# PsychologyBackend

./: .env  bidRequest.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/prompt/promptpsycology/: PromptPsycologyApplication.java
src/main/java/az/prompt/promptpsycology/config/: CommonBeanConfig.java  CommonProperties.java  CorsFilter.java  MongoConfig.java
src/main/java/az/prompt/promptpsycology/controller/: ArticleController.java  AuthController.java  ImageController.java  QuizController.java
src/main/java/az/prompt/promptpsycology/dto/: ArticleDataDto.java  ArticleMetadataDto.java  Quiz.java  UserDto.java
src/main/java/az/prompt/promptpsycology/exception/: BadRequestException.java  NotAllowedException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/az/prompt/promptpsycology/handler/: RestExceptionHandler.java
src/main/java/az/prompt/promptpsycology/mapper/: ArticleMapper.java  QuizMapper.java  UserMapper.java
src/main/java/az/prompt/promptpsycology/security/: AuthInterceptor.java  AuthenticationValidatorService.java  JwtService.java
src/main/java/az/prompt/promptpsycology/service/: ArticleService.java  AuthenticationService.java  ImageService.java  QuizService.java
src/main/java/az/prompt/promptpsycology/utils/: ImageUtils.java  QuizUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/0.0.1/: 2024-07-25-changelog-01.sql  2024-07-25-changelog-02.sql  2024-07-25-changelog-04.sql  2024-07-27-changelog-05.sql  2024-07-27-changelog-06.sql  2024-07-27-changelog-07.sql  2024-07-27-changelog-08.sql
src/test/java/az/prompt/promptpsycology/: PromptPsycologyApplicationTests.java
(+24 files in other folders)
